<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black">

<!--    <TableLayout-->
<!--        android:id="@+id/courseTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Courses"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/light_pink"-->
<!--        android:gravity="center"-->
<!--        android:padding="16dp" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorHeight="4dp"
        app:tabTextAppearance="@style/customTabTextAppearance"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/terracotta"
        app:tabBackground="?attr/selectableItemBackground"
        android:padding="12dp" />



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        tools:listitem="@layout/item_course"-->
<!--        android:layout_weight="1" />-->

</LinearLayout>