<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="18dp"
    tools:context=".ui.profile.EditPasswordFragment">

    <ImageView
        android:id="@+id/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Set Password"
        android:textColor="@color/salmon"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_one_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="Change The Password"
        android:textColor="#fff"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_tv" />

    <TextView
        android:id="@+id/current_p_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Current Password"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_one_tv" />

    <EditText
        android:id="@+id/current_p_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:autofillHints="name"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/brown_rosy"
        android:textColorHint="@color/brown_rosy"
        app:layout_constraintTop_toBottomOf="@id/current_p_label_tv" />

    <TextView
        android:id="@+id/password_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Password"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_p_et" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:autofillHints="name"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/brown_rosy"
        android:textColorHint="@color/brown_rosy"
        app:layout_constraintTop_toBottomOf="@id/password_label_tv" />

    <TextView
        android:id="@+id/cpassword_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Confirm Password"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/password_et" />

    <EditText
        android:id="@+id/cpassword_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:autofillHints="name"
        android:background="@drawable/bg_input"
        android:fontFamily="@font/poppins_medium"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/brown_rosy"
        android:textColorHint="@color/brown_rosy"
        app:layout_constraintTop_toBottomOf="@id/cpassword_label_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_button_clicked"
        android:fontFamily="@font/poppins_semi_bold"
        android:paddingHorizontal="64sp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/terracotta"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cpassword_et" />

</androidx.constraintlayout.widget.ConstraintLayout>